<aura:component
  implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName"
  access="global"
>
  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="picklistOrderValues" type="List" />
  <aura:attribute name="openPicklist" type="Boolean" />
  <aura:attribute name="picklistIconValues" type="List" />
  <aura:attribute name="componentRecord" type="Object" />
  <aura:attribute name="name" type="String" />
</aura:component>