<apex:page >
    <!--<apex:includeScript value="{!URLFOR($Resource.jsforce)}"/> -->
    <apex:includeScript value="{!URLFOR($Resource.jszipmaster, 'jszip-master/dist/jszip.js')}"/>
    <script>
        var apiVersion = 37;
        var selfConn = createSelfConnection();
        listConnectedApp();
        
        function createSelfConnection()
        {
            var conn = new jsforce.Connection({ accessToken: '{!$Api.Session_Id}' });
            conn.metadata.pollTimeout = 12000000;
            conn.metadata.pollInterval = 4000;
            return conn;
        }
        
        function listConnectedApp()
        {
            var queryLi = [];
            var query = new Object();
            query.folder = '';
            query.type = 'ConnectedApp';
            queryLi.push(query);
            selfConn.metadata.list(queryLi, ''+apiVersion, function(err, result){
                if(err)
                {
                    console.log(err);
                }
                else
                {
                    console.log(result);
                    var metaItemLi = [];
                    if(Array.isArray(result))
                    {
                        for(var index in result)
                        {
                            if(index < result.length)
                            {
                                var meta = result[index];
                                if(meta != undefined && meta.fullName != undefined)
                                {
                                    metaItemLi.push(meta.fullName);
                                }
                            }
                        }
                    }
                    console.log(metaItemLi);
                    readMetadata('ConnectedApp',["New_Connected_App"]);
                }
            });
        }
        
        function readMetadata(metaType,fullNames)
        {
            selfConn.metadata.read(metaType,fullNames,function(err, result){
                if(err)
                {
                    console.log(err);
                }
                else
                {
                    console.log(result);
                }
            });
        }
    </script>
</apex:page>